<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parc.APP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /*! HTML5 Boilerplate v9.0.1 | MIT License | https://html5boilerplate.com/ */

    /* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
    /*
     * What follows is the result of much research on cross-browser styling.
     * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
     * Kroc Camen, and the H5BP dev community and team.
     */

    /* ==========================================================================
       Base styles: opinionated defaults
       ========================================================================== */

    html, body {
      min-height: 100vh;
      background-color: #222222;
      color: #e4e4e4 !important;
      font-size: 1em;
      line-height: 1.4;
    }

    html {

    }

    /*
     * Remove text-shadow in selection highlight:
     * https://twitter.com/miketaylr/status/12228805301
     *
     * Customize the background color to match your design.
     */

    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    /*
     * A better looking default horizontal rule
     */

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    /*
     * Remove the gap between audio, canvas, iframes,
     * images, videos and the bottom of their containers:
     * https://github.com/h5bp/html5-boilerplate/issues/440
     */

    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
      vertical-align: middle;
    }

    /*
     * Remove default fieldset styles.
     */

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    /*
     * Allow only vertical resizing of textareas.
     */

    textarea {
      resize: vertical;
    }

    /* ==========================================================================
       Author's custom styles
       ========================================================================== */

    /* ==========================================================================
       Helper classes
       ========================================================================== */

    /*
     * Hide visually and from screen readers
     */

    .hidden,
    [hidden] {
      display: none !important;
    }

    /*
     * Hide only visually, but have it available for screen readers:
     * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
     *
     * 1. For long content, line feeds are not interpreted as spaces and small width
     *    causes content to wrap 1 word per line:
     *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
     */

    .visually-hidden {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      /* 1 */
    }

    /*
     * Extends the .visually-hidden class to allow the element
     * to be focusable when navigated to via the keyboard:
     * https://www.drupal.org/node/897638
     */

    .visually-hidden.focusable:active,
    .visually-hidden.focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      white-space: inherit;
      width: auto;
    }

    /*
     * Hide visually and from screen readers, but maintain layout
     */

    .invisible {
      visibility: hidden;
    }

    /*
     * Clearfix: contain floats
     *
     * The use of `table` rather than `block` is only necessary if using
     * `::before` to contain the top-margins of child elements.
     */

    .clearfix::before,
    .clearfix::after {
      content: "";
      display: table;
    }

    .clearfix::after {
      clear: both;
    }

    /* ==========================================================================
       EXAMPLE Media Queries for Responsive Design.
       These examples override the primary ('mobile first') styles.
       Modify as content requires.
       ========================================================================== */

    @media only screen and (min-width: 35em) {
      /* Style adjustments for viewports that meet the condition */
    }

    @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
      /* Style adjustments for high resolution devices */
    }

    /* ==========================================================================
       Print styles.
       Inlined to avoid the additional HTTP request:
       https://www.phpied.com/delay-loading-your-print-css/
       ========================================================================== */

    @media print {
      *,
      *::before,
      *::after {
        background: #fff !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
      }

      a,
      a:visited {
        text-decoration: underline;
      }

      a[href]::after {
        content: " (" attr(href) ")";
      }

      abbr[title]::after {
        content: " (" attr(title) ")";
      }

      /*
       * Don't show links that are fragment identifiers,
       * or use the `javascript:` pseudo protocol
       */
      a[href^="#"]::after,
      a[href^="javascript:"]::after {
        content: "";
      }

      pre {
        white-space: pre-wrap !important;
      }

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }

      tr,
      img {
        page-break-inside: avoid;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }
    }

    * {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .logo {
      border-radius: 13px;
      margin-top: 30px;
    }
    input[type="number"], input[type="text"] {
      height: 40px;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 0px 10px;
      outline: none;
      border: 1px solid #ccc;
      transition: all 0.3s ease-in-out;
    }
    input[type="number"]:focus, input[type="text"]:focus {
      border: 1px solid #476670;
    }
    input[type="number"].ng-invalid.ng-touched, input[type="text"].ng-invalid.ng-touched {
      border: 1px solid red;
    }
    .btn {
      background-color: #e08524;
      border: 1px solid #e08524;
      color: #fdfdfd;
      outline: none;
      height: 40px;
      transition: all 0.3s ease-in-out;
    }
    .btn:hover, .btn:focus {
      background-color: #476670;
      border-color: #476670;
      cursor: pointer;
    }
    .radiobox {
      align-items: center;
    }
    .radiobox input {
      margin-right: 5px;
    }
    .radiobox span {
      margin-right: 20px;
    }
    .radiobox label:hover {
      cursor: pointer;
    }


  </style>

  <meta name="title" content="Parc.APP">
  <meta property="og:title" content="Parc.APP">
  <meta property="og:site_name" content="Parc.APP">

  <base href="/">
  <meta property="og:url" content="https://parcapp.netlify.com">
  <meta property="og:image" content="https://parcapp.netlify.com/assets/logo.jpg">
  <meta name="description" content="Parc.App">
  <meta property="og:description" content="Parc.App">

  <!-- Google Chrome e Mozilal Firefox -->
  <meta name="theme-color" content="#222222">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#222222">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#222222">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <meta name="theme-color" content="#222222">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<section>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <h2 class="mt-5">Parc.APP</h2>
      </div>

      <div class="col-xl-4 col-lg-6 mt-5">
        <form class="d-flex flex-column" onsubmit="event.preventDefault(); calcular()">

          <div class="d-flex flex-column mb-1">
            <span>Modo:</span>
            <div class="d-flex radiobox">

              <label for="arredondado">
                <input type="radio" required="required" name="modo" value="arredondado" id="arredondado" />
                <span>Arredondado</span>
              </label>
              <label for="diluido">
                <input type="radio" required="required" name="modo" value="diluido" id="diluido" />
                <span>Diluído</span>
              </label>

            </div>
          </div>

          <div class="d-flex flex-column">
            <span>Valor:</span>
            <input
              type="number"
              step=".01"
              name="valor"
              id="valor"
              required="required"
              autocomplete="off"
            />
          </div>
          <div class="d-flex flex-column">
            <span>Número de parcelas:</span>
            <input
              type="number"
              name="numeroParcelas"
              id="numeroParcelas"
              required="required"
            />
          </div>
          <input class="btn" type="submit" value="CALCULAR" />
        </form>
      </div>
      <div class="col-xl-4 col-lg-6 mt-5">
        <span>Resultado:</span>
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">Parcela</th>
            <th scope="col">Valor</th>
          </tr>
          </thead>
          <tbody id="tabela">

          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
  <script>
    function calcular() {
      const valor = document.getElementById('valor').value;
      const parcelas = document.getElementById('numeroParcelas').value;
      const modo = document.querySelector('input[name="modo"]:checked').value;

      if (valor && parcelas && modo) {
        calcularParcelas(valor, parcelas, modo);
      }
    }


    function calcularParcelas(valor, numeroParcelas, modo) {
      const parcelas = modo === 'arredondado' ?
        calcularParcelasArredondado(valor, numeroParcelas) :
        calcularParcelasDiluido(valor, numeroParcelas);

      const tbody = document.getElementById('tabela');
      tbody.innerHTML = '';
      for (const parcela of parcelas) {
        const tr = document.createElement('tr');

        const th = document.createElement('th');
        th.scope = 'row';
        th.innerText = parcela.parcela;
        tr.appendChild(th);

        const td = document.createElement('td');
        td.innerText = `R$ ${parcela.valor.toFixed(2)}`;
        tr.appendChild(td);

        tbody.appendChild(tr);
      }
    }

    function calcularParcelasArredondado(valor, numeroParcelas) {
      let parcelas = [],
        valorInteiro = Math.floor(valor);

      while (valorInteiro % numeroParcelas != 0) valorInteiro--;

      let diferenca = (valor - valorInteiro),
        parcela = valorInteiro / numeroParcelas;

      for (let index = 1; index <= numeroParcelas; index++) {
        parcelas.push({
          parcela: index,
          valor: index === 1 ? parcela + diferenca : parcela
        });
      }

      return parcelas;
    }

    function calcularParcelasDiluido(valor, numeroParcelas) {
      let parcelas = [],
        parcela = valor / numeroParcelas;

      for (let index = 1; index <= numeroParcelas; index++) {
        parcelas.push({
          parcela: index,
          valor: parcela
        });
      }

      return parcelas;
    }

  </script>
</body>

</html>
